{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "ci:build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_TEST_WASM"],
      "outputs": []
    },
    "e2e:build": {
      "dependsOn": ["^build"],
      "env": ["XMATRIX_NEXT_BUILD_SKIP_CHECKS"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
